<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./styles/img/icon.png" />
    <title>Sean Jung Dev Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./styles/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Oxygen+Mono&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/8f97fe3ba6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="navbar">
      <nav class="nav">
        <h1 class="brand">
          <a href="./index.html">
            <i class="fa-solid fa-code"></i>
            <span class="brand-name">Sean Jung</span>
          </a>
        </h1>
        <ul class="nav-links">
          <li class="nav-link"><a href="./pages/projects.html">Projects</a></li>
          <li class="nav-link"><a href="./pages/about.html">About</a></li>
          <li class="nav-link"><a href="./pages/contact.html">Contact</a></li>
          <li class="nav-link">
            <a target="_blank" href="https://www.linkedin.com/in/sean23/">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
          <li class="nav-link">
            <a target="_blank" href="https://github.com/seanjung23">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
          <li class="nav-link">
            <a
              class="resume-button"
              target="_blank"
              href="https://docs.google.com/document/d/1qsYwax4ftv4CZ1sMG263ieBXaPhGZYnNXcYwFJeE4oI/edit?usp=sharing"
              >Resume</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <div class="gradient"></div>

    <section class="page">
      <div class="intro">
        <p class="hello">Hi, my name is</p>
        <p class="my-name">Sean Jung.</p>
        <p class="my-specialty">I design and develop fullstack applications.</p>
        <p class="my-tech">
          I'm a developer specializing in MERN and PERN stacks.
        </p>
        <p class="my-career">
          Currently, I'm making a career switch from accounting to software
          engineering and I recently graduated from
          <a class="anchor" target="_blank" href="https://www.HackReactor.com"
            >Hack Reactor</a
          >.
        </p>
      </div>
    </section>

    <div class="gradient"></div>

    <footer class="footer-nav">
      <h2 class="footer-brand">Sean Jung &middot; Software Engineer</h2>
      <ul class="footer-links">
        <li class="footer-link">
          <a href="https://www.linkedin.com/in/sean23/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
        <li class="footer-link">
          <a href="https://github.com/seanjung23" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
        <li class="footer-link">
          <a href="mailto:sean.jung23@gmail.com.com">
            <i class="fa-solid fa-envelope"></i>
          </a>
        </li>
      </ul>
      <p class="copyright"><small>&copy; 2023 Sean Jung. All rights reserved.</small></p>
    </footer>
  </body>
</html>
